projection implementation in class ZBP_C_TBET_UPL_FILE1 unique;
strict ( 2 );
use draft;
define behavior for ZC_TBET_UPL_FILE1 alias Files
use etag

{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

      use association _fileres { create; with draft; }

}

define behavior for ZC_TBET_FILE_RES1 alias FileRes
use etag

{
//  use create;
  use update;
  use delete;

  use association _file { with draft; }

//  use action Edit;
//  use action Activate;
//  use action Discard;
//  use action Resume;
//  use action Prepare;
}