@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Bukrs'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Bukrs'
annotate view ZC_TBET_MONITOR1 with
{
  @EndUserText.label: 'Bukrs'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Company Code'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Company Code'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Bukrs;
  
  @EndUserText.label: 'Document No.'
  @UI.identification: [ {
    position: 20 , 
    label: 'Document No.'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Document No.'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Belnr;
  
  @EndUserText.label: 'Fiscal Year'
  @UI.identification: [ {
    position: 30 , 
    label: 'Fiscal Year'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Fiscal Year'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Gjahr;
  
  @EndUserText.label: 'Approval Status'
  @UI.identification: [ {
    position: 40 , 
    label: 'Approval Status'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Approval Status'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Approvalstatus;
  
  @EndUserText.label: 'S4 Status'
  @UI.identification: [ {
    position: 50 , 
    label: 'S4 Status'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'S4 Status'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  S4status;
  
  @EndUserText.label: 'TIS Status'
  @UI.identification: [ {
    position: 60 , 
    label: 'TTIS Status'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'TIS Status'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Tisstatus;
  
//  @UI.identification: [ {
//    position: 70 
//  } ]
//  @UI.lineItem: [ {
//    position: 70 
//  } ]
//  @UI.selectionField: [ {
//    position: 70 
//  } ]
  @UI.hidden: true
  LocalCreatedBy;
  
//  @UI.identification: [ {
//    position: 80 
//  } ]
//  @UI.lineItem: [ {
//    position: 80 
//  } ]
//  @UI.selectionField: [ {
//    position: 80 
//  } ]
  @UI.hidden: true
  LocalCreatedAt;
  
//  @UI.identification: [ {
//    position: 90 
//  } ]
//  @UI.lineItem: [ {
//    position: 90 
//  } ]
//  @UI.selectionField: [ {
//    position: 90 
//  } ]
  @UI.hidden: true
  LocalLastChangedBy;
  
//  @UI.identification: [ {
//    position: 100 
//  } ]
//  @UI.lineItem: [ {
//    position: 100 
//  } ]
//  @UI.selectionField: [ {
//    position: 100 
//  } ]
  @UI.hidden: true
  LocalLastChangedAt;
  
//  @UI.identification: [ {
//    position: 110 
//  } ]
//  @UI.lineItem: [ {
//    position: 110 
//  } ]
//  @UI.selectionField: [ {
//    position: 110 
//  } ]
  @UI.hidden: true
  LastChanged;
}