managed implementation in class ZBP_R_TBET_MONITOR1 unique;
strict ( 2 );
with draft;
define behavior for ZR_TBET_MONITOR1 alias Monitor
persistent table ZTBET_MONITOR1
draft table ZTBET_MONITOR1_D
etag master LocalLastChangedAt
lock master total etag LastChanged
authorization master( global )

{
  field ( mandatory : create )
   Bukrs,
   Belnr,
   Gjahr;

  field ( readonly )
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChanged;

  field ( readonly : update )
   Bukrs,
   Belnr,
   Gjahr;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZTBET_MONITOR1
  {
    Bukrs = bukrs;
    Belnr = belnr;
    Gjahr = gjahr;
    Approvalstatus = approvalstatus;
    S4status = s4status;
    Tisstatus = tisstatus;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChanged = last_changed;
  }
}